MONGO_URI=mongodb+srv://cuhnickijtaras:Cuhnickijtaras12345@cluster0.ygtdqhn.mongodb.net/
JWT_SECRET=supersecretkey123
GOOGLE_API_KEY=AIzaSyCgrUbvJDxP0_0soatOXfwYJmPWK8qlzN4
GEMINI_MODEL=gemini-1.5-flash